body{
	margin: 0px;
	background-color: #000000;
}
/*main section:nth-child(2n){
	background-color: #0b1a20;
}*/
/*.scroll::-webkit-scrollbar{
	display: none;
}*/
/* HEADER - NAVIGATION */
nav{
	display: flex;
}
/* NAVIGATION - LOGO */
#navigation-logo{
    margin-left: 50px;
    margin-top: 25px;
    height: 100px;
    width: 100px;
    position: relative;
}
/* NAVIGATION - LOGO IMG */
#navigation-logo img{
	height: 100%;
	width: 100%;
	border-radius: 40%;
	border: 25px double red;
}
/* NAVIGATION - LOGO P */
#navigation-logo div p{
	position: absolute;
	top: -2rem;
	left: 15rem;
	color: white;
	font-family: cursive;
	font-size: 2rem;
	width: 17rem;

}
/* NAVIGATION - LOGO I */
#navigation-logo i{
	font-size: 5rem;
	color: #83f73b;
	position: absolute;
	top: 5rem;
	left: 5rem;
}
.navigation-logo:hover i{
	transform: scale(2.0);
	color: pink !important;
} 

/* NAVIGATION - SEARCH  */
#navigation-search{
	display: flex;
	position: relative;
}

/* NAVIGATION - TEXT - I */
#navigation-text-i{
	display: flex;
	justify-content: center;
	vertical-align: middle;
	height: 35%;
	width: 25rem;
	/*border: 2px solid white;*/
	position: absolute;
	top: 40px;
	left: 550px;
	background-color: #1c0d36;
	border-radius: 0.9rem;
}
/* NAVIGATION - TEXT (FORM) */

/* NAVIGATION - TEXT - INPUT */
#navigation-text input{
    color: lightgray;
    font-size: 1.5rem;
    font-family: sans-serif;
    border: 0;
    background-color: transparent;
    padding-top: 0.3rem;
    border-color: transparent;
    margin-top: 5px;
}
/* NAVIGATION - ITAG */
#navigation-itag{
	font-size: 1.5rem;
	color: lightgray;
	position: relative;
}
#navigation-itag i{
	position: absolute;
    left: -2.5rem;
    top: -1.6rem;
    margin-left: 5px;
}
/* MICROPHONE */
#microphone{
	position: relative;
}
#microphone i{
font-size: 1.8rem;
    color: lightgray;
    position: absolute;
    top: -2rem;
    left: 18.5rem;
}
/* NOTIFICATIONS */
#notifications{
	position: relative;
}
#notifications #bell{
	color: lightgray;
	font-size: 1.8rem;
    position: absolute;
    top: 3rem;
    left: 62rem;
}
#notifications #circle{
	position: absolute;
	top: 3rem;
	left: 63rem;
    color: red;
    font-size: 0.8rem;
}
/* NAVIGATION - SIGN IN */
#navigation-sign-in{
	height: 55px;
	width: 55px;
	position: relative;
	background-color: transparent;
}
#navigation-sign-in img{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 67rem;
	top: 2rem;
	border-radius: 50%;
	border: 2px solid black;
}
/* NAVIGATION - HAMBURGER ICON */
#hamburger-icon i{
	display: none;
}
/* MAIN */
main{
	width: 70%;
	overflow-y: scroll;
	height: 70vh;
}
/* SECTION - CAROUSEL */
#carousel{
	display: flex;
	justify-content: center;
	vertical-align: middle;
	margin-top: 5rem;
	position: relative;
}
#maindiv{
	max-width: 60%;
	max-height:30%;
	width: 45rem;
	height: 25rem;
	background-image: url('Logo.jpg');
	background-size: cover;
	animation: slideshow 9s infinite linear;
	margin-left: -25rem;
}
@keyframes slideshow{
	0%{
        background-image: url('Logo.jpg');
	}
	35%{
        background-image: url('Sneha_Samuel_Photo_1.jpg');
	}
	75%{
        background-image: url('Macbook Mouse BG Image.jpg');
	}
} 
/* MAIN  */

/* ASIDE */
aside{
	display: flex;
	float: right;
    max-width: 40%;
    /*max-height: 65vh;*/
    width: 28rem;
    height: 45rem;
    position: absolute;
    top: 10rem;
    left: 55rem;
    /*border: 3px solid green;*/
}

/* ASIDE SECTION */
#aside-section{
	display: flex;
	justify-content: center;
	vertical-align: middle;
}
#aside-heading{
	display: flex;
	justify-content: space-around;
}
#aside-heading h2{
    font-family: serif;
    font-size: 2rem;
    color: floralwhite;
    margin-left: 1.5rem;
    margin-top: 1.5rem;
}
#aside-heading-dropdown{
    margin-left: 1rem;
    margin-right: 2rem;
    font-family: serif;
}
#aside-heading-dropdown select{
	height: 4rem;
	width: 18rem;
	background-color: transparent;
	border: 0px transparent;
    font-family: serif;
    font-size: 2rem;
    text-align: center;
    color: floralwhite;
}
#aside-heading-dropdown option{
	height: 2.5rem;
	width: 3rem;
	background-color: transparent;
	color: black;
	font-size: 1rem;
	font-family: serif;
}
#aside-heading-dropdown:hover select{
    color: lightgray;
}
/* ASIDE SECTION - CONTENT */
#aside-content{
	display: flex;
}
#aside-content-list{
	width: 24rem;
	overflow-y: scroll;
	height: 40rem;
	position: absolute;
    top: 5rem;
    left: 2rem;
    font-family: sans-serif;
    color: lightgray;
    font-size: 1rem;
}
#aside-content-list li{
	margin-bottom: 4rem;
}
#aside-content-list img{
	max-height: 55px;
	max-width: 55px;
	display: inline-block;
	margin-left: 2rem;
	margin-bottom: -1rem;
	margin-right: 2rem;
	border-radius: 30%;
}
#aside-content-list p{
	display:inline-block;
}
.twop{
	margin-top: -2rem;
    margin-left: 6.5rem;
    color: lightgray;
}
.firstp{
	font-size: 1.7rem;
	font-family: serif;
	margin-top: -2rem;
	/*margin-bottom: 1rem;*/
}
.secondp{
	font-size: 1rem;
	font-family: sans-serif;
	vertical-align: bottom;
	margin-left: -4.8rem;
	/*margin-top: 2.5rem;*/
}
.aside-itag{
	margin-top: -3.5rem;
}
#aside-content-list i{
	margin-left: 18rem;
	font-size: 1.5rem;
	color: lightgray;
}
#aside-content li:hover p{
    color: white;
}
#aside-content #aside-content-list i:hover{
	color: red;
}
/* LATEST RELEASE - HEADING */
#latest-release-heading h2{
    margin-left: 7.5rem;
    margin-top: 5rem;
    font-family: serif;
    color: floralwhite;
    font-size: 2rem;
}
/* LATEST RELEASE - CONTENT */
#latest-release-content{
    display: flex;
    flex-wrap: wrap;
    /*flex-direction: column;*/
    justify-content: start;
    align-items: center;
    margin-left: 4rem;
    height: 25rem;
    width: 55rem;
    /*border: 2px solid white;*/
    font-family: serif;
    color: floralwhite;
}
.one{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-left: 3rem;
}
.image{
	height: 150px;
	width: 150px;
}
.image img{
	height: 100%;
	width: 100%;
}
.textanddate{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    margin-top: -1rem;
}
.iandtime{
	margin-top: -1rem;
	margin-left: 2rem;
}
#latest-release-content button{
    background-color: transparent;    
    border: 0px;
    color: lightgray;
}
.class-clickbox{
	display: none;
	height: 6.5rem;
	width: 12rem;
	border: 2px solid white;
	color: lightgray;
	background-color: transparent;
	font-family: sans-serif;
	margin-bottom: 2rem;
}
.iandtime:hover .class-clickbox{
    display: inline;
}

/* POPULAR ARTISTS */
/* POPULAR ARTISTS - HEADING */
#popular-artists-heading h2{
    margin-left: 7.5rem;
    margin-top: 3rem;
    font-family: serif;
    color: floralwhite;
    font-size: 2rem;   
}
/* POPULAR ARTISTS - CONTENT */
#popular-artists-content{
	width: 60%;
	display: flex;
	margin-left: 4rem;
}
#popular-artists-content .artist{
	max-height: 150px;
	max-width: 150px;
	margin-left: 3rem;
}
.artist img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
	position: relative;
}
.artist h3{
	margin-left: 2rem;
	color: floralwhite;
	font-family: serif;
}
.artist i{
	position: absolute;
	top: 83rem;
	left: 11rem;
	z-index: 2;
	color: lightgray;
	font-size: 2rem;
	display: none;
}
.artist a:hover img{
    transform: scale(2.0);  
    box-shadow: 0px 0px 3px 3px lightgray; 
    z-index: 2;
}

/* TOP 20 SONGS */
/* TOP SONGS - HEADING */
#topsongs-heading {
    display: flex;
}
#topsongs-heading h2{
	margin-left: 7rem;
    margin-top: 6rem;
    font-family: serif;
    color: floralwhite;
    font-size: 2rem;
    margin-right: -2rem;
}
#topsongs-heading a{
	margin-left: 25rem;
    margin-top: 7rem;
    font-family: serif;
    color: red;
    font-size: 1rem;
    text-decoration: underline;
}
/* TOP SONGS - CONTENT */
#topsongs-content{
	display: flex;
	margin-left: 1rem;
}
.song{
    max-height: 150px;
	max-width: 150px;
	margin-top: 1rem;
	margin-left: 3rem;
	margin-bottom: 8rem;
}
.song img{
	height: 100%;
	width: 100%;
	margin-left: 3rem;
	border-radius: 30%;
	box-shadow: 1px 3px 5px 5px lightgoldenrodyellow;
}
.song-name{
    margin-left: 4.5rem;
    margin-right: -2rem;
    color: floralwhite;
}
.song-artist{
	margin-left: 5rem;
	font-family: sans-serif;
	margin-right: -4rem;
	font-size: small;
	margin-top: -1rem;
	color: floralwhite;
}

.song-name-i i{
	/*display: none;*/
	margin-left: 12rem;
	color: lightgray;
}
#song-optionsbox{
	display: none;
	height: 6.5rem;
	width: 12rem;
	/*border: 2px solid black;*/
	color: lightgray;
	background-color: transparent;
	font-family: sans-serif;
	margin-bottom: 2rem;
}
#song-optionsbox i{
	margin-right: 1rem;
}
.song:hover #song-optionsbox{
    display: inline;
    background-color: green;
}

/* THEMED SONGS */
/* THEMED SONGS - HEADING */
#themedsongs-headings{
	display: flex;
}
#themedsongs-headings h2{
    margin-left: 7rem;
    margin-top: 6rem;
    font-family: serif;
    color: floralwhite;
    font-size: 2rem;
    margin-right: -2rem;
}
/* THEMED SONGS - CONTENT */
#themedsongs-content{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	margin-left: 1rem;
	margin-bottom: 4rem;
}
.themedsong{
	max-height: 230px;
	max-width: 350px;
	margin-left: 4rem;
	margin-top: 2rem;
	text-decoration: none;
}
.themedsong img{
	height: 100%;
	width: 100%;
	border: 5px ridge white;
} 
.themedsong a{
	text-decoration: none;
}
.themed-text{
	margin-top: -10rem;
    margin-left: 7rem;
	font-family: serif;
	font-size: 2.5rem;
	color: black;
}
.themed-text:hover{
 transform: skew(20deg);
 color: #f1002c;
}
.themedsong img:hover{
    animation: changeShape 1.5s infinite ease-out normal;
    /*transform: rotate(45deg);*/
}

@keyframes changeShape{
    0%{
    	border-radius: 20%;
    }
    50%{
    	border-radius: 50%;
    }
    75%{
    	border-radius: 80%;
    }
}

/* FOOTER SECTION */
/* BOTTOM PLAYER */
#footer-section{
	margin-top: 5rem;
	color: floralwhite;
}
#bottom-player{
	margin-left: 0px;
	margin-right: 0px;
	height: 10rem;
	background-color:#424242;
	padding-top: 1rem;
	padding-left: 1rem;
}
#left .left-image{
    height: 8rem;
    width: 8rem;
    margin-left: 8rem;
    margin-top: 0.5rem;
}
#left .left-image img{
	height: 100%;
	width: 100%;
}
#left #author-i #song-name{
	margin-left: 18rem;
	margin-top: -7rem;
}
#left #author-i #author{
	margin-left: 18rem;
}
#left #left-i{
    margin-left: 26rem;
    margin-top: -5.3rem;
}
#left #left-i i{
	margin-top:-3rem;
	margin-left: 1rem;
}
#center #center-i {
    margin-top: -1rem;
    margin-left: 33rem;
} 
#center #center-i i{
	margin-left: 3rem;
	font-size: 1.5rem;
}
#center #center-range{
    margin-left: 29rem;
}
#center #center-range input{
	width: 38rem;
    margin-top: 1rem;
}
#right{
	margin-left: 65rem;
	margin-top: -4rem;
}
#right i{
	margin-left: 1rem;
}
#right #center-range{
	margin-top: -1rem;
}
#right input{
	margin-left: 8rem;
	margin-top: -1rem;
}




































