<!DOCTYPE html>
<html>
<head>
	<title> Major Project - 1: Home Screen </title>
	<link rel="stylesheet" type = "text/css" href="Home Screen.css">
	<link rel="shortcut icon" type="image/png" href="Favicon 1.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body>
	<!-- BODY -->
	<header>
		<!-- HEADER -->

		<!-- NAVIGATION -->
        <nav id="navigation"> 

        	<div id="navigation-logo" class="navigation-logo">
        	  <a href="#"> <img src="Logo.jpg"> </a>
        	  <div><p>  MUSIC&nbsp; &nbsp;PLAYER </p></div>
        	  <i class="fas fa-music"></i>
        	</div>     
        	<div id="navigation-search">
              <div id="navigation-text-i">
        	    <form id="navigation-text">	
        	      <input type="text" placeholder=" &nbsp Search"> 
        	      <!-- <button type="submit" id="navigation-itag">   -->
        	      	<div id="navigation-itag">
                     <i class="fas fa-search"></i>
                    </div>
                  <!-- </button> -->

                  <!-- <button id="microphone"> -->
                  	<div id="microphone">
               	     <i class="fas fa-microphone"></i>
               	    </div> 
                  <!-- </button> -->
                </form>  
              </div>
            </div>  
            <!-- <form id="notifications"> -->
               	<!-- <button type="button"> -->
               	  <div id="notifications">	
               		<i id="bell"class="fas fa-bell"></i>
               	<!-- </button> -->
               	<i id="circle" class="fas fa-circle"></i>
               	  </div>
            <!-- </form> -->
        	<!-- <form id="navigation-sign-in"> -->
        		<!-- <button type="button"> -->
        		<div id="navigation-sign-in">	
        			<img src="Logo.jpg">
        		</div>	
        		<!-- </button> -->
        	<!-- </form> -->
        	<div id="hamburger-icon">
	 	 	      <i class="fas fa-bars"></i>
	        </div>

        </nav>
        <!--/NAVIGATION  -->
	</header>	
<!-- /HEADER -->
<!-- MAIN -->
	<main class="scroll">
<!-- CAROUSEL SECTION -->
		<section id="carousel">
			<div id="maindiv">
			</div>
		</section>
<!-- LATEST RELEASE -->
		<section id="latest-release">

			<div id="latest-release-heading">
				<h2> Latest Releases</h2>
			</div>

			<div id="latest-release-content">

			  <div class="one">	
				  <div class="image">
					  <img src="Taylor Swift.jpg">
				  </div>
				  <div class="textanddate">
					  <h3 class="text">Onism</h3>
					  <h3 class="date"> AUG 11,2017</h3>
				  </div>
				  <div class="iandtime">
					  <button type="button"><i class="fas fa-ellipsis-h"></i></button>
					  <h3>4:44</h3>
				  </div>
			  </div>	

			  <div class="one">	
				  <div class="image">
					  <img src="Taylor Swift.jpg">
				  </div>
				  <div class="textanddate">
					  <h3 class="text">Onism</h3>
					  <h3 class="date"> AUG 11,2017</h3>
				  </div>
				  <div class="iandtime">
					  <button type="button"><i class="fas fa-ellipsis-h"></i></button>
					  <h3>4:44</h3>
				  </div>
			  </div>	

			  <div class="one">	
				  <div class="image">
					  <img src="Taylor Swift.jpg">
				  </div>
				  <div class="textanddate">
					  <h3 class="text">Onism</h3>
					  <h3 class="date"> AUG 11,2017</h3>
				  </div>
				  <div class="iandtime">
					  <button type="button"><i class="fas fa-ellipsis-h"></i></button>
					  <h3>4:44</h3>
				  </div>
			  </div>

			  <div class="one">	
			     <div class="image">
					   <img src="Taylor Swift.jpg">
			     </div>
			     <div class="textanddate">
					   <h3 class="text">Onism</h3>
					   <h3 class="date"> AUG 11,2017</h3>
			     </div>
				   <div class="iandtime">
					   <button type="button"><i class="fas fa-ellipsis-h"></i></button>
					   <h3>4:44</h3>
					     <div id="clickbox" class="class-clickbox">
			          	<div>
			 	          	<button><i class="fas fa-play"></i></button>
			 		          <h3> Play Now </h3>
			 	          </div>
			 	          <div>
			 		          <button><i class="fas fa-plus"></i></button>
			 		          <h3> Add to favourites </h3>
			 	          </div>
			 	          <div>
			 		          <button><i class="far fa-bookmark"></i></button>
			 		          <h3> Add to queue </h3>
			 	          </div>
			 	          <div>
			 		          <button><i class="fas fa-info-circle"></i></button>
			 		          <h3> Get Information </h3>
			 	          </div>
			         </div>
				   </div>
			 </div>

 

			</div>

		</section>
<!-- /LATEST RELEASE -->
<!-- POPULAR ARTIST -->
		<section id="popular-artists">

			<div id="popular-artists-heading">
			    <h2> Popular Artists </h2>	
			</div>

			<div id="popular-artists-content">
				<div class="artist">
					<a href="Single Artist Playlist.html" target="_blank"><i class="fas fa-play"></i><img src="Taylor Swift.jpg"></a>
					<h3> Taylor Swift </h3>
				</div>
                
                <div class="artist">
                	<a href="Single Artist Playlist.html" target="_blank"><i class="fas fa-play"></i><img src="Taylor Swift.jpg"></a>
                	<h3> Taylor Swift </h3>
                </div>

                <div class="artist">
                	<a href="Single Artist Playlist.html" target="_blank"><i class="fas fa-play"></i><img src="Taylor Swift.jpg"></a>
                	<h3> Taylor Swift </h3>
                </div>

                <div class="artist">
                	<a href="Single Artist Playlist.html" target="_blank"><i class="fas fa-play"></i><img src="Taylor Swift.jpg"></a>
                	<h3> Taylor Swift </h3>
                </div>
			</div>
			
		</section>
		<!--/POPULAR ARTIST  -->

    <!-- TOP 20 SONGS -->
		<section id="topsongs">    
		    <div id="topsongs-heading">
		    	<h2> Top 20 Songs of the week </h2>
		    	<a href="#"> More </a>
		    </div>	

		    <div id="topsongs-content">

		    	<div class="song">
		    		<a href="#"><img src="Taylor Swift.jpg"></a>
		    	  <div class="song-name-i">
		    	  	<h3 class="song-name"> Shake It Off </h3>
		    	  	<i class="fas fa-ellipsis-v"></i>
		    	  </div>	
		    	  <h2 class="song-artist"> Taylor Swift</h2>
		    		<div id="song-optionsbox">
		    		   <h4 id="queue" class="options"><i class="fas fa-layer-group"></i>Add to Queue</h4>
		    		   <h4 id="watch" class="options"><i class="fas fa-clock"></i>Watch Later</h4>
		    		   <h4 id="share" class="options"><i class="fas fa-share-alt"></i>Share</h4>
		    	  </div>
		    	</div>
                  
		        <div class="song"><a href="#"><img src="Taylor Swift.jpg"></a>
		    	<div class="song-name-i"><h3 class="song-name"> Shake It Off </h3><i class="fas fa-ellipsis-v"></i>
		    	</div>
		    	<h2 class="song-artist"> Taylor Swift</h2>
		    	    <div id="song-optionsbox">
		    		   <h4 id="queue" class="options"><i class="fas fa-layer-group"></i>Add to Queue</h4>
		    		   <h4 id="watch" class="options"><i class="fas fa-clock"></i>Watch Later</h4>
		    		   <h4 id="share" class="options"><i class="fas fa-share-alt"></i>Share</h4>
		    	    </div>
		    	</div>	

                <div class="song"><a href="#"><img src="Taylor Swift.jpg"></a>
		    	<div class="song-name-i"><h3 class="song-name"> Shake It Off </h3><i class="fas fa-ellipsis-v"></i>
		    	</div>
		    	<h2 class="song-artist"> Taylor Swift</h2>
		    	    <div id="song-optionsbox">
		    		   <h4 id="queue" class="options"><i class="fas fa-layer-group"></i>Add to Queue</h4>
		    		   <h4 id="watch" class="options"><i class="fas fa-clock"></i>Watch Later</h4>
		    		   <h4 id="share" class="options"><i class="fas fa-share-alt"></i>Share</h4>
		    	    </div>
		    	</div>

		    	<div class="song"><a href="#"><img src="Taylor Swift.jpg"></a>
		    	<div class="song-name-i"><h3 class="song-name"> Shake It Off </h3><i class="fas fa-ellipsis-v"></i>
		    	</div>
		    	<h2 class="song-artist"> Taylor Swift</h2>
		    	    <div id="song-optionsbox">
		    		   <h4 id="queue" class="options"><i class="fas fa-layer-group"></i>Add to Queue</h4>
		    		   <h4 id="watch" class="options"><i class="fas fa-clock"></i>Watch Later</h4>
		    		   <h4 id="share" class="options"><i class="fas fa-share-alt"></i>Share</h4>
		    	    </div>
		    	</div>
		    	
		    </div>
		</section>
		<!-- /TOP 20 SONGS -->

		<!-- THEMED SONGS -->
		<section id="themedsongs">
			<div id="themedsongs-headings">
				<h2> Themed Songs</h2>
			</div>

			<div id="themedsongs-content">
            
			   <div class="themedsong">
			  	 <a href="#"><img src="Taylor Swift.jpg"><h3 class="themed-text">Classics</h3></a>
			   </div>

               <div class="themedsong">
			  	 <a href="#"><img src="Taylor Swift.jpg"><h3 class="themed-text">Motivation</h3></a>
			   </div>
                
               <div class="themedsong">
			  	 <a href="#"><img src="Taylor Swift.jpg"><h3 class="themed-text">Party</h3></a>
			   </div>

			   <div class="themedsong">
			  	 <a href="#"><img src="Taylor Swift.jpg"><h3 class="themed-text">Friendship</h3></a>
			   </div>

			</div>
		</section>
<!-- /THEMED SONGS -->
	</main>
<!-- /MAIN -->

<!-- ASIDE -->
	<aside>
		
		<section id="aside-section">
		  <div id="aside-heading">	
			  <h2> Queue </h2>
			  <div id="aside-heading-dropdown">
			   <select>
			    	<option value="Queue"> Queue </option>
			  	  <option value="My Playlist"> My Playlist </option>
			  	  <option value="Favourite Songs"> Favourite Songs </option>
			   </select>	
			 </div>
     </div>

          <div id="aside-content">
          	<ol type="01" start="01" id="aside-content-list" class="scroll">
 	          <li><img src="Logo.jpg"><div class="twop"><p class="firstp">Mirage</p><p class="secondp">Else</p></div><div class="aside-itag"><i class="far fa-heart"></i></div></li>
 	          <li><img src="Logo.jpg"><div class="twop"><p class="firstp">Mirage</p><p class="secondp">Else</p></div><div class="aside-itag"><i class="far fa-heart"></i></div></li>
 	          <li><img src="Logo.jpg"><div class="twop"><p class="firstp">Mirage</p><p class="secondp">Else</p></div><div class="aside-itag"><i class="far fa-heart"></i></div></li>
 	          <li><img src="Logo.jpg"><div class="twop"><p class="firstp">Mirage</p><p class="secondp">Else</p></div><div class="aside-itag"><i class="far fa-heart"></i></div></li>
 	          <li><img src="Logo.jpg"><div class="twop"><p class="firstp">Mirage</p><p class="secondp">Else</p></div><div class="aside-itag"><i class="far fa-heart"></i></div></li>
 	          <li><img src="Logo.jpg"><div class="twop"><p class="firstp">Mirage</p><p class="secondp">Else</p></div><div class="aside-itag"><i class="far fa-heart"></i></div></li>
 	          <li><img src="Logo.jpg"><div class="twop"><p class="firstp">Mirage</p><p class="secondp">Else</p></div><div class="aside-itag"><i class="far fa-heart"></i></div></li>
 	          <li><img src="Logo.jpg"><div class="twop"><p class="firstp">Mirage</p><p class="secondp">Else</p></div><div class="aside-itag"><i class="far fa-heart"></i></div></li>
 	          <li><img src="Logo.jpg"><div class="twop"><p class="firstp">Mirage</p><p class="secondp">Else</p></div><div class="aside-itag"><i class="far fa-heart"></i></div></li>
 	          <li><img src="Logo.jpg"><div class="twop"><p class="firstp">Mirage</p><p class="secondp">Else</p></div><div class="aside-itag"><i class="far fa-heart"></i></div></li>
 	          <li><img src="Logo.jpg"><div class="twop"><p class="firstp">Mirage</p><p class="secondp">Else</p></div><div class="aside-itag"><i class="far fa-heart"></i></div></li>
 	          <li><img src="Logo.jpg"><div class="twop"><p class="firstp">Mirage</p><p class="secondp">Else</p></div><div class="aside-itag"><i class="far fa-heart"></i></div></li>
            </ol>
          </div>
          
		</section>
		
	</aside>
<!-- /ASIDE -->
<!-- FOOTER -->

	 <footer id="footer-section">
    <div id="bottom-player">
      
      <div id="left" >
         <div class="left-image">
            <img src="Taylor Swift.jpg">
         </div>  
         <div id="author-i"> 
            <h1 id="song-name"> Imagine </h1>
            <h4 id="author"> John Lennon </h4>
         </div>
         <div id="left-i">   
            <i class="far fa-heart heart"></i>
            <i class="fas fa-ban"></i>
         </div>     
      </div>

      <div id="center">
        <div id="center-i">
           <i class="fas fa-random"></i>
           <i class="fas fa-step-backward"></i>
           <i class="far fa-pause-circle"></i>
           <i class="fas fa-step-forward"></i>
           <i class="fas fa-redo-alt"></i>
        </div>
        <div id="center-range">
           <input type="range" min="1" max="100" value="50" id="myRange">
        </div>  
      </div>  

      <div id="right">
          <i class="fas fa-folder-plus"></i>
          <i class="fas fa-desktop"></i>
          <i class="fas fa-volume-up"></i>
          <i class="fas fa-expand-alt"></i>
          <div id="center-range">
            <input type="range" min="1" max="100" value="50" id="myRange">
          </div>
         
      </div>  


    </div>
  </footer>

<!-- /FOOTER -->
</body>	
<!-- /BODY -->
</html>