<!DOCTYPE html>
<html>
<head>
	<title> Major Project - 1: Single Screen Playlist </title>
	<link rel="stylesheet" type = "text/css" href="Single Artist Playlist.css">
	<link rel="shortcut icon" type="image/png" href="Favicon 1.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<!--  BODY -->
<body>
  <!-- HEADER -->
	<header>
    <!-- NAVIGATION -->
        <nav id="navigation"> 

        	<div id="navigation-logo" class="navigation-logo">
        	  <a href="#"> <img src="Logo.jpg"> </a>
        	  <p>  MUSIC PLAYER </p>
        	  <i class="fas fa-music"></i>
        	</div>     
        	<div id="navigation-search">
              <div id="navigation-text-i">
        	    <form id="navigation-text">	
        	      <input type="text" placeholder=" &nbsp Search"> 
        	      <!-- <button type="submit" id="navigation-itag">   -->
        	      	<div id="navigation-itag">
                     <i class="fas fa-search"></i>
                    </div>
                  <!-- </button> -->

                  <!-- <button id="microphone"> -->
                  	<div id="microphone">
               	     <i class="fas fa-microphone"></i>
               	    </div> 
                  <!-- </button> -->
                </form>  
              </div>
            </div>  
            <!-- <form id="notifications"> -->
               	<!-- <button type="button"> -->
               	  <div id="notifications">	
               		<i id="bell"class="fas fa-bell"></i>
               	<!-- </button> -->
               	<i id="circle" class="fas fa-circle"></i>
               	  </div>
            <!-- </form> -->
        	<!-- <form id="navigation-sign-in"> -->
        		<!-- <button type="button"> -->
        		<div id="navigation-sign-in">	
        			<img src="Logo.jpg">
        		</div>	
        		<!-- </button> -->
        	<!-- </form> -->
        	<div id="hamburger-icon">
	 	 	      <i class="fas fa-bars"></i>
	        </div>
<!-- /NAVIGATTION -->
        </nav>
        <!-- /HEADER -->
	</header>	

<!-- MAIN -->
  <main> 
   <!--ARTIST-INFORMATION  -->
    <section id="artist-info">
      <div id="left-img">
        <img src="Taylor Swift.jpg">
      </div>

      <div id="right-text">
          <div id="name-followers">
            <h1> Coldplay </h1>
            <h4> 1834 followers </h4>
          </div>
          <div id="band-info">
            <h4> British Band </h4>
            <p>Coldplay are a British rock band formed in London in 1996. The band consists of vocalist, rhythm guitarist, and pianist Chris Martin; lead guitarist Jonny Buckland; bassist Guy Berryman; drummer Will Champion; and creative director Phil Harvey. They met at University College London and began playing music together from 1996 to 1998, first calling themselves Pectoralz and then Starfish. </p>
          </div>
          <div id="play-follow">
            <button type="button"> Play All </button>
            <a href="#"><h3 id="follow"> Follow </h3></a>
          </div>
          <div id="tracks-albums">    
            <h4> 267 Tracks &nbsp; |</h4> 
            <h4> &nbsp; 128 Albums </h4> 
          </div>      
      </div>
    </section>
<!-- /ARTIST-INFORMATION -->
<!-- MIDDLE SECTION -->
    <section id="middle-section">
      
        <ol id="middle-section-list" type="01" start="01">
           <li>
             <div class="lists-block">
               <div class="lists-image">
                 <img src="Taylor Swift.jpg">
               </div>  
                 <h2> Mirage </h2>
                 <h4 class="else"> Else </h4>
                 <h4 class="time"> 4:44 </h4>
                 <i class="far fa-heart heart"></i>
                 <i class="fas fa-plus plus"></i>
             </div>
           </li>
          
           <li>
             <div class="lists-block">
               <div class="lists-image">
                 <img src="Taylor Swift.jpg">
               </div>  
                 <h2> Mirage </h2>
                 <h4 class="else"> Else </h4>
                 <h4 class="time"> 4:44 </h4>
                 <i class="far fa-heart heart"></i>
                 <i class="fas fa-plus"></i>
             </div>
           </li>

            <li>
             <div class="lists-block">
               <div class="lists-image">
                 <img src="Taylor Swift.jpg">
               </div>  
                 <h2> Mirage </h2>
                 <h4 class="else"> Else </h4>
                 <h4 class="time"> 4:44 </h4>
                 <i class="far fa-heart heart"></i>
                 <i class="fas fa-plus"></i>
             </div>
           </li>

           <li>
             <div class="lists-block">
               <div class="lists-image">
                 <img src="Taylor Swift.jpg">
               </div>  
                 <h2> Mirage </h2>
                 <h4 class="else"> Else </h4>
                 <h4 class="time"> 4:44 </h4>
                 <i class="far fa-heart heart"></i>
                 <i class="fas fa-plus"></i>
             </div>
           </li>

            <li>
             <div class="lists-block">
               <div class="lists-image">
                 <img src="Taylor Swift.jpg">
               </div>  
                 <h2> Mirage </h2>
                 <h4 class="else"> Else </h4>
                 <h4 class="time"> 4:44 </h4>
                 <i class="far fa-heart heart"></i>
                 <i class="fas fa-plus"></i>
             </div>
           </li>

            <li>
             <div class="lists-block">
               <div class="lists-image">
                 <img src="Taylor Swift.jpg">
               </div>  
                 <h2> Mirage </h2>
                 <h4 class="else"> Else </h4>
                 <h4 class="time"> 4:44 </h4>
                 <i class="far fa-heart heart"></i>
                 <i class="fas fa-plus"></i>
             </div>
           </li>

           <li>
             <div class="lists-block">
               <div class="lists-image">
                 <img src="Taylor Swift.jpg">
               </div>  
                 <h2> Mirage </h2>
                 <h4 class="else"> Else </h4>
                 <h4 class="time"> 4:44 </h4>
                 <i class="far fa-heart heart"></i>
                 <i class="fas fa-plus"></i>
             </div>
           </li>

           <li>
             <div class="lists-block">
               <div class="lists-image">
                 <img src="Taylor Swift.jpg">
               </div>  
                 <h2> Mirage </h2>
                 <h4 class="else"> Else </h4>
                 <h4 class="time"> 4:44 </h4>
                 <i class="far fa-heart heart"></i>
                 <i class="fas fa-plus"></i>
             </div>
           </li>

            <li>
             <div class="lists-block">
               <div class="lists-image">
                 <img src="Taylor Swift.jpg">
               </div>  
                 <h2> Mirage </h2>
                 <h4 class="else"> Else </h4>
                 <h4 class="time"> 4:44 </h4>
                 <i class="far fa-heart heart"></i>
                 <i class="fas fa-plus"></i>
             </div>
           </li>
        </ol>
      
    </section>
    <!--/MIDDLE SECTION  -->
  </main>
<!-- /MAIN -->

<!-- ASIDE -->
  <aside>
    <!-- SIMILAR-ARTIST -->
    <section id="similar-artist">
      <div id="similar-artist-heading">
         <div><h2 class="artist-heading-h2"> Similar Artist </h2></div>
         <div><a href="#"><h4 class="artist-heading-h4"> View All </h4> </a></div>
      </div>

      <div id="similar-artist-content">
        
         <div class="similar-artist-block">
            <div class="image">
              <img src="Taylor Swift.jpg">
            </div>
            <div class="songname-artist">
              <h3> Imagine Dragons </h3>
              <h4> Pop Band </h4>
            </div>
            <div class ="i-time">
              <!-- <i class="fas fa-ellipsis-h"></i> -->
              <!-- <h4> 4:44 </h4> -->
              <i class="fas fa-thumbs-up"></i>
            </div>  
         </div> 
         <div class="similar-artist-block">
            <div class="image">
              <img src="Taylor Swift.jpg">
            </div>
            <div class="songname-artist">
              <h3> Imagine Dragons </h3>
              <h4> Pop Band </h4>
            </div>
            <div class ="i-time">
              <!-- <i class="fas fa-ellipsis-h"></i> -->
              <!-- <h4> 4:44 </h4> -->
              <i class="fas fa-thumbs-up"></i>
            </div>  
         </div>

         <div  class="similar-artist-block">
            <div class="image">
              <img src="Taylor Swift.jpg">
            </div>
            <div class="songname-artist">
              <h3> Imagine Dragons </h3>
              <h4> Pop Band </h4>
            </div>
            <div class ="i-time">
              <!-- <i class="fas fa-ellipsis-h"></i> -->
              <!-- <h4> 4:44 </h4> -->
              <i class="fas fa-thumbs-up"></i>
            </div>  
         </div>

         <div class="similar-artist-block">
            <div class="image">
              <img src="Taylor Swift.jpg">
            </div>
            <div class="songname-artist">
              <h3> Imagine Dragons </h3>
              <h4> Pop Band </h4>
            </div>
            <div class ="i-time">
              <!-- <i class="fas fa-ellipsis-h"></i> -->
              <!-- <h4> 4:44 </h4> -->
              <i class="fas fa-thumbs-up"></i>
            </div>  
         </div>  

      </div>   

    </section>
<!-- /SIMILAR ARTIST -->

<!-- RECENTLY-PLAYED -->
    <section id="recently-played">
      <div id="recently-played-heading">
         <div><h2 class="artist-heading-h2"> Recently Played </h2></div>
         <div><a href="#"><h4 class="artist-heading-h4"> View All </h4> </a></div>
      </div>

      <div id="recently-played-content">
         <div class="recently-played-block">
            <div class="image">
              <img src="Taylor Swift.jpg">
            </div>
            <div class="songname-artist">
              <h3> Imagine Dragons </h3>
              <h4> Pop Band </h4>
            </div>
            <div class ="i-time">
              <!-- <i class="fas fa-ellipsis-h"></i> -->
              <!-- <h4> 4:44 </h4> -->
              <i id="heart" class="fas fa-heart"></i>
            </div>  
         </div> 
         <div class="recently-played-block">
            <div class="image">
              <img src="Taylor Swift.jpg">
            </div>
            <div class="songname-artist">
              <h3> Imagine Dragons </h3>
              <h4> Pop Band </h4>
            </div>
            <div class ="i-time">
              <!-- <i class="fas fa-ellipsis-h"></i> -->
              <!-- <h4> 4:44 </h4> -->
              <i id="heart" class="fas fa-heart"></i>
            </div>  
         </div>
         <div class="recently-played-block">
            <div class="image">
              <img src="Taylor Swift.jpg">
            </div>
            <div class="songname-artist">
              <h3> Imagine Dragons </h3>
              <h4> Pop Band </h4>
            </div>
            <div class ="i-time">
              <!-- <i class="fas fa-ellipsis-h"></i> -->
              <!-- <h4> 4:44 </h4> -->
              <i id="heart" class="fas fa-heart"></i>
            </div>  
         </div>

         <div class="recently-played-block">
            <div class="image">
              <img src="Taylor Swift.jpg">
            </div>
            <div class="songname-artist">
              <h3> Imagine Dragons </h3>
              <h4> Pop Band </h4>
            </div>
            <div class ="i-time">
              <!-- <i class="fas fa-ellipsis-h"></i> -->
              <!-- <h4> 4:44 </h4> -->
              <i id="heart" class="fas fa-heart"></i>
            </div>  
         </div>  
      </div>
    </section>
<!-- /RECENTLY PLAYED -->
  </aside>
  <!-- /ASIDE -->

<!-- FOOTER -->
  <footer id="footer-section">
    <div id="bottom-player">
      
      <div id="left" >
         <div class="left-image">
            <img src="Taylor Swift.jpg">
         </div>  
         <div id="author-i"> 
            <h1 id="song-name"> Imagine </h1>
            <h4 id="author"> John Lennon </h4>
         </div>
         <div id="left-i">   
            <i class="far fa-heart heart"></i>
            <i class="fas fa-ban"></i>
         </div>     
      </div>

      <div id="center">
        <div id="center-i">
           <i class="fas fa-random"></i>
           <i class="fas fa-step-backward"></i>
           <i class="far fa-pause-circle"></i>
           <i class="fas fa-step-forward"></i>
           <i class="fas fa-redo-alt"></i>
        </div>
        <div id="center-range">
           <input type="range" min="1" max="100" value="50" id="myRange">
        </div>  
      </div>  

      <div id="right">
          <i class="fas fa-folder-plus"></i>
          <i class="fas fa-desktop"></i>
          <i class="fas fa-volume-up"></i>
          <i class="fas fa-expand-alt"></i>
          <div id="center-range">
            <input type="range" min="1" max="100" value="50" id="myRange">
          </div>
         
      </div>  


    </div>
  </footer>
<!-- /FOOTER -->
</body>
<!-- /BODY -->
</html>