body{
	margin: 0px;
	background-color: #000000;
}
/* HEADER - NAVIGATION */
nav{
	display: flex;
}
/* NAVIGATION - LOGO */
#navigation-logo{
    margin-left: 50px;
    margin-top: 25px;
    height: 100px;
    width: 100px;
    position: relative;
}
/* NAVIGATION - LOGO IMG */
#navigation-logo img{
	height: 100%;
	width: 100%;
	border-radius: 40%;
	border: 25px double red;
}
/* NAVIGATION - LOGO P */
#navigation-logo p{
	position: absolute;
	top: -2rem;
	left: 15rem;
	color: white;
	font-family: cursive;
	font-size: 2rem
}
/* NAVIGATION - LOGO I */
#navigation-logo i{
	font-size: 5rem;
	color: #83f73b;
	position: absolute;
	top: 5rem;
	left: 5rem;
}
.navigation-logo:hover i{
	transform: scale(2.0);
	color: pink !important;
} 

/* NAVIGATION - SEARCH  */
#navigation-search{
	display: flex;
	position: relative;
}

/* NAVIGATION - TEXT - I */
#navigation-text-i{
	display: flex;
	justify-content: center;
	vertical-align: middle;
	height: 35%;
	width: 25rem;
	/*border: 2px solid white;*/
	position: absolute;
	top: 40px;
	left: 550px;
	background-color: #1c0d36;
	border-radius: 0.9rem;
}
/* NAVIGATION - TEXT (FORM) */

/* NAVIGATION - TEXT - INPUT */
#navigation-text input{
    color: lightgray;
    font-size: 1.5rem;
    font-family: sans-serif;
    border: 0;
    background-color: transparent;
    padding-top: 0.3rem;
    border-color: transparent;
    margin-top: 5px;
}
/* NAVIGATION - ITAG */
#navigation-itag{
	font-size: 1.5rem;
	color: lightgray;
	position: relative;
}
#navigation-itag i{
	position: absolute;
    left: -2.5rem;
    top: -1.6rem;
    margin-left: 5px;
}
/* MICROPHONE */
#microphone{
	position: relative;
}
#microphone i{
font-size: 1.8rem;
    color: lightgray;
    position: absolute;
    top: -2rem;
    left: 18.5rem;
}
/* NOTIFICATIONS */
#notifications{
	position: relative;
}
#notifications #bell{
	color: lightgray;
	font-size: 1.8rem;
    position: absolute;
    top: 3rem;
    left: 62rem;
}
#notifications #circle{
	position: absolute;
	top: 3rem;
	left: 63rem;
    color: red;
    font-size: 0.8rem;
}
/* NAVIGATION - SIGN IN */
#navigation-sign-in{
	height: 55px;
	width: 55px;
	position: relative;
	background-color: transparent;
}
#navigation-sign-in img{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 67rem;
	top: 2rem;
	border-radius: 50%;
	border: 2px solid black;
}
/* NAVIGATION - HAMBURGER ICON */
#hamburger-icon i{
	display: none;
}
/* MAIN */
main{
	width: 65%;
}
/* ARTIST - INFO */
#artist-info{
	display: flex;
	margin-left: 6rem;
	margin-top: 6rem;
	/*border: 3px solid white;*/
	color: white;
}
#left-img{
	max-height: 350px;
	max-width: 250px;
}
#left-img img{
	height: 100%;
	width: 100%;
}
#left-img img:hover{
	transform: scale(1.2);
}
#right-text{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	padding-right: 1rem;
}
#name-followers{
	display: flex;
	margin-left: 2rem;
}
#name-followers h4{
	margin-left: 18rem;
}
#band-info{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-left: 2rem;
}
#band-info h4{
	margin-top: -1rem;
}
#band-info p{
	text-align: justify;
	font-family: serif;
}
#play-follow{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: 2rem;
}
#play-follow button{
	width: 7.5rem;
	height: 2.5rem;
    background: linear-gradient(to right,red,yellow);
    font-family: sans-serif;
    border: 0px;
    border-radius: 10%;
} 
#play-follow a{
	margin-left: 4rem;
	margin-top: -0.8rem;
	text-decoration: none;
}
#tracks-albums{
	display: flex;
	margin-left: 2rem;
}
#play-follow button:hover {
	color: white;
}
#play-follow a:hover{
	color: white;
}

/* MIDDLE SECTION */
#middle-section{
	color: floralwhite;
	margin-left: 4rem;
	margin-top: 3rem;
}
#middle-section-list li .lists-block{
	display: flex;
	height: 4rem;
	width: 45rem;
	margin-top: 1.5rem;
    background-color: #0b1a20;
	padding-top: 0.8rem;
	padding-bottom: 1rem;
	padding-left: 1.5rem;
}
.lists-image{
	height: 70px;
	width: 70px;
	margin-right: 2rem;
}
.lists-image img{
	height: 100%;
	width: 100%;
}
.lists-block h2{
    margin-top: -0.1rem;
}
.lists-block .else{
	margin-top: 2rem;
	margin-left: -4.8rem;
}
.lists-block .time{
	margin-left: 7rem;
	margin-top: 0rem;
}
.lists-block .heart{
	margin-left: 22rem;
}
.lists-block i{
	margin-top: 1rem;
	margin-left: 3rem;
}
#middle-section li:hover{
	/*background-color: #202324;*/
	background-color: #32393c;
	color: skyblue;
}
/* ASIDE */
aside{
	display: block;
    float: right;
    width: 34%;
    height:90rem;
    /*border: 3px solid white;*/
    margin-top: -91rem;
    margin-left: -5rem;
    margin-right: 0rem;
}
/* SIMILAR ARTISTS */
#similar-artist{
	display: flex;
	flex-direction: column;
	color: white;
	font-family: serif;
	height: 40rem;
	/*border: 3px solid pink;*/
	overflow-y: scroll;
	/*height: 30rem;*/
    width: 29rem;
}
/* SIMILAR ARTIST - HEADING */
#similar-artist-heading{
	display: flex;
	width: 100%;
	margin-bottom: 0.5rem;
}
#similar-artist-heading .artist-heading-h2{
	margin-left: 2rem;
	/*margin-right: 3rem;*/
	font-size: 2rem;
	width: 100%;
	
}
#similar-artist-heading .artist-heading-h4{
	margin-left: 8rem;
}
#similar-artist-heading a{
	margin-left: 15rem;
	margin-top: 1rem;
	text-decoration: none;
}
#similar-artist-heading a:hover{
	color: white;
}
/* SIMILAR ARTIST - CONTENT */
#similar-artist-content{
	display: flex;
	flex-direction: column;
	/*flex-wrap: wrap;*/
	width: 100%;
	justify-content: center;
	align-items: center;
}
.similar-artist-block{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin-bottom: 2rem;
	background-color: #0b1a20;
	padding: 0.5rem;
}
.similar-artist-block .image{
    height: 110px;
    width: 130px;
    /*margin-left: -25rem;*/
    /*margin-top: -8rem;*/
}
.similar-artist-block .image img{
	height: 100%;
	width: 100%;
	border-radius: 2rem;
}
.songname-artist{
	margin-left: 2rem;
    /*margin-top: -10rem;*/
}
.i-time{
	margin-top: -2.5rem;
}
.i-time i{
	/*margin-top: -1rem;*/
    margin-left: 2rem;
}
.similar-artist-block:hover{
	color: lightgray;
}
.i-time i:hover{
    color: blue;
}

/* RECENTLY PLAYED */
#recently-played{
	display: flex;
	flex-direction: column;
	color: white;
	font-family: serif;
	height: 40rem;
	/*border: 3px solid pink;*/
	overflow-y: scroll;
	/*height: 30rem;*/
    width: 29rem;
}
/* RECENTLY PLAYED - HEADING */
#recently-played-heading{
	display: flex;
	width: 100%;
	margin-bottom: 0.5rem;
}
#recently-played-heading .artist-heading-h2{
	margin-left: 2rem;
	/*margin-right: 3rem;*/
	font-size: 1.8rem;
	width: 100%;
}
#recently-played-heading .artist-heading-h4{
	margin-left: 8rem;
}
#recently-played-heading a{
	margin-left: 15rem;
	margin-top: 1rem;
	text-decoration: none;
}
#recently-played-heading a:hover{
	color: white;
}
/* RECENTLY PLAYED - CONTENT */
#recently-played-content{
	display: flex;
	flex-direction: column;
	/*flex-wrap: wrap;*/
	width: 100%;
	justify-content: center;
	align-items: center;
}
.recently-played-block{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin-bottom: 2rem;
	background-color: #0b1a20;
	padding: 0.5rem;
}
.recently-played-block .image{
    height: 110px;
    width: 130px;
    /*margin-left: -25rem;*/
    /*margin-top: -8rem;*/
}
.recently-played-block .image img{
	height: 100%;
	width: 100%;
	border-radius: 2rem;
}
.songname-artist{
	margin-left: 2rem;
    /*margin-top: -10rem;*/
}
.i-time{
	margin-top: -2.5rem;
}
.i-time i{
	/*margin-top: -1rem;*/
    margin-left: 2rem;
}
.i-time #heart:hover{
    color: red;
}
.recently-played-block:hover{
	color: lightgray;
}
/* FOOTER SECTION */
/* BOTTOM PLAYER */
#footer-section{
	margin-top: 5rem;
	color: floralwhite;
}
#bottom-player{
	margin-left: 0px;
	margin-right: 0px;
	height: 10rem;
	background-color:#424242;
	padding-top: 1rem;
	padding-left: 1rem;
}
#left .left-image{
    height: 8rem;
    width: 8rem;
    margin-left: 8rem;
    margin-top: 0.5rem;
}
#left .left-image img{
	height: 100%;
	width: 100%;
}
#left #author-i #song-name{
	margin-left: 18rem;
	margin-top: -7rem;
}
#left #author-i #author{
	margin-left: 18rem;
}
#left #left-i{
    margin-left: 26rem;
    margin-top: -5.3rem;
}
#left #left-i i{
	margin-top:-3rem;
	margin-left: 1rem;
}
#center #center-i {
    margin-top: -1rem;
    margin-left: 33rem;
} 
#center #center-i i{
	margin-left: 3rem;
	font-size: 1.5rem;
}
#center #center-range{
    margin-left: 29rem;
}
#center #center-range input{
	width: 38rem;
    margin-top: 1rem;
}
#right{
	margin-left: 65rem;
	margin-top: -4rem;
}
#right i{
	margin-left: 1rem;
}
#right #center-range{
	margin-top: -1rem;
}
#right input{
	margin-left: 8rem;
	margin-top: -1rem;
}





/* MEDIA QUERIES FOR 768 PX */
@media only screen and (max-width: 768px){

body{
	width: 100%;
	margin: 0px;
	background-color: #000000;
}
/* HEADER - NAVIGATION */
nav{
	display: flex;
}
/* NAVIGATION - LOGO */
#navigation-logo{
    margin-left: 50px;
    margin-top: 25px;
    height: 100px;
    width: 100px;
    position: relative;
}
/* NAVIGATION - LOGO IMG */
#navigation-logo img{
	height: 100%;
	width: 100%;
	border-radius: 40%;
	border: 25px double red;
}
/* NAVIGATION - LOGO P */
#navigation-logo p{
	position: absolute;
	top: -2rem;
	left: 15rem;
	color: white;
	font-family: cursive;
	font-size: 2rem
}
/* NAVIGATION - LOGO I */
#navigation-logo i{
	font-size: 5rem;
	color: #83f73b;
	position: absolute;
	top: 5rem;
	left: 5rem;
}
.navigation-logo:hover i{
	transform: scale(2.0);
	color: pink !important;
} 

/* NAVIGATION - SEARCH  */
#navigation-search{
	display: flex;
	position: relative;
}

/* NAVIGATION - TEXT - I */
#navigation-text-i{
	display: flex;
	justify-content: center;
	vertical-align: middle;
	height: 35%;
	width: 25rem;
	/*border: 2px solid white;*/
	position: absolute;
	top: 40px;
	left: 550px;
	background-color: #1c0d36;
	border-radius: 0.9rem;
}
/* NAVIGATION - TEXT (FORM) */

/* NAVIGATION - TEXT - INPUT */
#navigation-text input{
    color: lightgray;
    font-size: 1.5rem;
    font-family: sans-serif;
    border: 0;
    background-color: transparent;
    padding-top: 0.3rem;
    border-color: transparent;
    margin-top: 5px;
}
/* NAVIGATION - ITAG */
#navigation-itag{
	font-size: 1.5rem;
	color: lightgray;
	position: relative;
}
#navigation-itag i{
	position: absolute;
    left: -2.5rem;
    top: -1.6rem;
    margin-left: 5px;
}
/* MICROPHONE */
#microphone{
	position: relative;
}
#microphone i{
font-size: 1.8rem;
    color: lightgray;
    position: absolute;
    top: -2rem;
    left: 18.5rem;
}
/* NOTIFICATIONS */
#notifications{
	position: relative;
}
#notifications #bell{
	color: lightgray;
	font-size: 1.8rem;
    position: absolute;
    top: 3rem;
    left: 62rem;
}
#notifications #circle{
	position: absolute;
	top: 3rem;
	left: 63rem;
    color: red;
    font-size: 0.8rem;
}
/* NAVIGATION - SIGN IN */
#navigation-sign-in{
	height: 55px;
	width: 55px;
	position: relative;
	background-color: transparent;
}
#navigation-sign-in img{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 67rem;
	top: 2rem;
	border-radius: 50%;
	border: 2px solid black;
}
/* NAVIGATION - HAMBURGER ICON */
#hamburger-icon i{
	display: none;
}
/* MAIN */
main{
	width: 100vw;
}
/* ARTIST - INFO */
#artist-info{
	margin-left: 6rem;
	margin-top: 6rem;
	/*border: 3px solid white;*/
	color: white;
	width: 150%;
}
#left-img{
	height: 550px;
	width: 1050px;
}
#left-img img{
	margin-top: 2.5rem;
	height: 100%;
	width: 100%;
}
#left-img img:hover{
	transform: scale(1.2);
}
#right-text{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	padding-right: 1rem;
}
#name-followers{
	display: flex;
	margin-left: 2rem;
}
#name-followers h1{
	/*margin-left: 18rem;*/
	font-size: 2.5rem;
}
#name-followers h4{
	margin-top: 2rem;
	font-size: 1.5rem;
}
#band-info{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-left: 2rem;
}
#band-info h4{
	margin-top: -1rem;
	font-size: 1.5rem;
}
#band-info p{
	text-align: justify;
	font-family: serif;
	font-size: 1.5rem;
}
#play-follow{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: 2rem;
	font-size: 1.5rem;
}
#play-follow button{
	width: 8.5rem;
	height: 3.5rem;
    background: linear-gradient(to right,red,yellow);
    font-family: sans-serif;
    border: 0px;
    border-radius: 10%;
} 
#play-follow a{
	margin-left: 4rem;
	margin-top: -0.8rem;
	text-decoration: none;
	font-size: 1rem;
}
#play-follow h3{
	font-size: 1.5rem;
}
#tracks-albums{
	display: flex;
	margin-left: 2rem;
}
#tracks-albums h4{
	font-size: 1.2rem;
}
#play-follow button:hover {
	color: white;
}
#play-follow a:hover{
	color: white;
}
/* ASIDE */
aside{
	display: flex;
	flex-direction: column;
	position: relative;
	left: 42rem;
	top: 7rem;
    /*float: right;*/
    width: 70%;
    height:81rem;
    border: 3px solid white;
    /*margin-top: 91rem;*/
    /*margin-left: 90rem;*/
    margin-right: 0rem;
}
/* SIMILAR ARTISTS */
#similar-artist{
	display: flex;
	flex-direction: column;
	color: white;
	font-family: serif;
	height: 40rem;
	/*border: 3px solid pink;*/
	overflow-y: scroll;
	/*height: 30rem;*/
    width: 27.5rem;
}
/* SIMILAR ARTIST - HEADING */
#similar-artist-heading{
	display: flex;
	width: 100%;
	margin-bottom: 0.5rem;
}
#similar-artist-heading .artist-heading-h2{
	margin-left: 2rem;
	/*margin-right: 3rem;*/
	font-size: 2rem;
	width: 100%;
}
#similar-artist-heading .artist-heading-h4{
	margin-left: 8rem;
	font-size: 1.4rem;
	margin-top: 0.5rem;
}
#similar-artist-heading a{
	margin-left: 15rem;
	margin-top: 1rem;
	text-decoration: none;
}
#similar-artist-heading a:hover{
	color: white;
}
/* SIMILAR ARTIST - CONTENT */
#similar-artist-content{
	display: flex;
	flex-direction: column;
	/*flex-wrap: wrap;*/
	width: 100%;
	justify-content: center;
	align-items: center;
}
.similar-artist-block{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin-bottom: 2rem;
	background-color: #0b1a20;
	padding: 0.5rem;
	font-size: 1.5rem;
}
.similar-artist-block .image{
    height: 110px;
    width: 130px;
    /*margin-left: -25rem;*/
    /*margin-top: -8rem;*/
}
.similar-artist-block .image img{
	height: 100%;
	width: 100%;
	border-radius: 2rem;
}
.songname-artist{
	margin-left: 2rem;
    /*margin-top: -10rem;*/
}
.i-time{
	/*margin-top: -3rem;*/
}
.i-time i{
	/*margin-top: -5rem;*/
    margin-left: 2rem;
}
.similar-artist-block:hover{
	color: lightgray;
}
.i-time i:hover{
    color: blue;
}
/* RECENTLY PLAYED */
#recently-played{
	display: flex;
	flex-direction: column;
	color: white;
	font-family: serif;
	height: 40rem;
	/*border: 3px solid pink;*/
	overflow-y: scroll;
	/*height: 30rem;*/
    width: 27.5rem;
}
/* RECENTLY PLAYED - HEADING */
#recently-played-heading{
	display: flex;
	width: 100%;
	margin-bottom: 0.5rem;
}
#recently-played-heading .artist-heading-h2{
	margin-left: 2rem;
	/*margin-right: 3rem;*/
	font-size: 1.7rem;
	margin-top: 2.5rem;
	width: 100%;
}
#recently-played-heading .artist-heading-h4{
	margin-left: 8rem;
	font-size: 1.4rem;
}
#recently-played-heading a{
	margin-left: 15rem;
	margin-top: 1rem;
	text-decoration: none;
}
#recently-played-heading a:hover{
	color: white;
}
/* RECENTLY PLAYED - CONTENT */
#recently-played-content{
	display: flex;
	flex-direction: column;
	/*flex-wrap: wrap;*/
	width: 100%;
	justify-content: center;
	align-items: center;
}
.recently-played-block{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin-bottom: 2rem;
	background-color: #0b1a20;
	padding: 0.5rem;
	font-size: 1.5rem;
}
.recently-played-block .image{
    height: 110px;
    width: 130px;
    /*margin-left: -25rem;*/
    /*margin-top: -8rem;*/
}
.recently-played-block .image img{
	height: 100%;
	width: 100%;
	border-radius: 2rem;
}
.songname-artist{
	margin-left: 2rem;
    /*margin-top: -10rem;*/
}
.i-time{
	margin-top: -2.5rem;
}
.i-time i{
	/*margin-top: -1rem;*/
    margin-left: 2rem;
}
.i-time #heart:hover{
    color: red;
}
.recently-played-block:hover{
	color: lightgray;
}
/* MIDDLE SECTION */
#middle-section{
	color: floralwhite;
	margin-left: 4rem;
	margin-top: 3rem;
}
#middle-section-list li .lists-block{
	display: flex;
	height: 6rem;
	width: 45.5rem;
	margin-top: 1.5rem;
    background-color: #0b1a20;
	padding-top: 0.8rem;
	padding-bottom: 1rem;
	padding-left: 1.5rem;
}
.lists-image{
	height: 100px;
	width: 250px;
	margin-right: 2rem;
}
.lists-image img{
	height: 100%;
	width: 100%;
}
.lists-block h2{
    margin-top: -0.1rem;
    font-size: 2rem;
}

.lists-block .else{
	margin-top: 2rem;
	margin-left: -6rem;
	font-size: 1.5rem;
}
.lists-block .time{
	margin-left: 7rem;
	margin-top: 0rem;
	font-size: 1.5rem;
}
.lists-block .heart{
	margin-left: 15rem;
}
.lists-block i{
	margin-top: 1rem;
	/*margin-left: 2rem;*/
	font-size: 1.2rem;
}
#middle-section li:hover{
	/*background-color: #202324;*/
	background-color: #32393c;
	color: skyblue;
}
/* FOOTER SECTION */
/* BOTTOM PLAYER */
#footer-section{
	margin-top: 5rem;
	color: floralwhite;
}
#bottom-player{
	margin-left: 0px;
	margin-right: 0px;
	height: 10rem;
	background-color:#424242;
	padding-top: 1rem;
	padding-left: 1rem;
	width: fit-content;
}
#left .left-image{
    height: 8rem;
    width: 8rem;
    margin-left: 8rem;
    margin-top: 0.5rem;
}
#left .left-image img{
	height: 100%;
	width: 100%;
}
#left #author-i #song-name{
	margin-left: 18rem;
	margin-top: -7rem;
}
#left #author-i #author{
	margin-left: 18rem;
}
#left #left-i{
    margin-left: 26rem;
    margin-top: -5.3rem;
}
#left #left-i i{
	margin-top:-3rem;
	margin-left: 1rem;
}
#center #center-i {
    margin-top: -1rem;
    margin-left: 33rem;
} 
#center #center-i i{
	margin-left: 3rem;
	font-size: 1.5rem;
}
#center #center-range{
    margin-left: 29rem;
}
#center #center-range input{
	width: 38rem;
    margin-top: 1rem;
}
#right{
	margin-left: 65rem;
	margin-top: -4rem;
}
#right i{
	margin-left: 1rem;
}
#right #center-range{
	margin-top: -1rem;
}
#right input{
	margin-left: 8rem;
	margin-top: -1rem;
}
}